﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prog5", "prog5\prog5.csproj", "{A2BF987C-B0A1-49E5-B49F-B8E7308D7780}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2BF987C-B0A1-49E5-B49F-B8E7308D7780}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2BF987C-B0A1-49E5-B49F-B8E7308D7780}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2BF987C-B0A1-49E5-B49F-B8E7308D7780}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2BF987C-B0A1-49E5-B49F-B8E7308D7780}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3076C7D-9251-4A36-B5E2-CDE2A2267E92}
	EndGlobalSection
EndGlobal
