﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Programa4", "Programa4\Programa4.csproj", "{38EFB614-C3F3-411F-B6A4-7EC2BC60EA13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38EFB614-C3F3-411F-B6A4-7EC2BC60EA13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38EFB614-C3F3-411F-B6A4-7EC2BC60EA13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38EFB614-C3F3-411F-B6A4-7EC2BC60EA13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38EFB614-C3F3-411F-B6A4-7EC2BC60EA13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6FDF66E-5D17-4F33-83BE-33FC9DD7D909}
	EndGlobalSection
EndGlobal
