﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HOLAMUNDO", "HOLAMUNDO\HOLAMUNDO.csproj", "{8D0E1251-6519-4549-A6C8-E7E278879A0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D0E1251-6519-4549-A6C8-E7E278879A0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D0E1251-6519-4549-A6C8-E7E278879A0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D0E1251-6519-4549-A6C8-E7E278879A0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D0E1251-6519-4549-A6C8-E7E278879A0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62A13C60-04F0-43C4-A460-C6C37869D594}
	EndGlobalSection
EndGlobal
