﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArregloMultidimencional", "ArregloMultidimencional\ArregloMultidimencional.csproj", "{62288AB2-41A5-44D6-8DEB-021894D83352}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62288AB2-41A5-44D6-8DEB-021894D83352}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62288AB2-41A5-44D6-8DEB-021894D83352}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62288AB2-41A5-44D6-8DEB-021894D83352}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62288AB2-41A5-44D6-8DEB-021894D83352}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1943B4B3-0B14-44B3-9436-527E35235B75}
	EndGlobalSection
EndGlobal
