﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "programa2", "programa2\programa2.csproj", "{57E61198-F953-4D7A-81E9-F69DE1065850}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57E61198-F953-4D7A-81E9-F69DE1065850}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57E61198-F953-4D7A-81E9-F69DE1065850}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57E61198-F953-4D7A-81E9-F69DE1065850}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57E61198-F953-4D7A-81E9-F69DE1065850}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B259F23-B07C-480C-8412-A592B905AE25}
	EndGlobalSection
EndGlobal
