﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Programa2", "Programa2\Programa2.csproj", "{BCFD691A-2152-4117-B548-69DA6DBE848F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCFD691A-2152-4117-B548-69DA6DBE848F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCFD691A-2152-4117-B548-69DA6DBE848F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCFD691A-2152-4117-B548-69DA6DBE848F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCFD691A-2152-4117-B548-69DA6DBE848F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27E3E236-1E21-4B94-A1E1-34F07C73211E}
	EndGlobalSection
EndGlobal
