﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boleta", "Boleta\Boleta.csproj", "{0006717A-1E19-4A3F-BA66-E46800261F91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0006717A-1E19-4A3F-BA66-E46800261F91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0006717A-1E19-4A3F-BA66-E46800261F91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0006717A-1E19-4A3F-BA66-E46800261F91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0006717A-1E19-4A3F-BA66-E46800261F91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66CF7C25-01D1-4EA5-9BF7-9D97B72A6641}
	EndGlobalSection
EndGlobal
